name = thirsty
description = A mod that adds a "thirst" mechanic, similar to hunger. Compatible with Mineclone2.
optional_depends = default, mcl_core, mcl_buckets, mclx_core, mesecons, bucker, hud, hudbars, vessels
